# watson-data-api-clients

./: README.md
java/: .gitignore  README.md  pom.xml
java/api/: openapi.yaml
java/src/test/resources/accountManagement/get/: response.json
java/src/test/resources/accountManagement/password/: response.json
java/src/test/resources/accountManagement/update/: request.json
java/src/test/resources/assetAttachments/create/: request.json  response.json
java/src/test/resources/assetAttachments/get/: response.json
java/src/test/resources/assetAttachments/getResources/: response.json
java/src/test/resources/assetAttachments/markTransferComplete/: response.json
java/src/test/resources/assetFiles/createFolder/: response.json
java/src/test/resources/assetFiles/get/: response.csv
java/src/test/resources/assetFiles/list/: response.json
java/src/test/resources/assetFiles/upload/: names.csv  response.json
java/src/test/resources/assetTrash/get/: response.json
java/src/test/resources/assetTrash/list/: response.json
java/src/test/resources/assetTrash/restore/: response.json
java/src/test/resources/assetTypes/findAssetsByType/: request.json  response.json
java/src/test/resources/assetTypes/get/: response.json
java/src/test/resources/assetTypes/list/: response.json
java/src/test/resources/assetTypes/replace/: request.json  response.json
java/src/test/resources/assets/addAndUpdateCollaborators/: request.json  response.json
java/src/test/resources/assets/clone/: request.json  response.json
java/src/test/resources/assets/commitRevision/: request.json  response.json
java/src/test/resources/assets/create/: request.json  response.json
java/src/test/resources/assets/get/: response.json
java/src/test/resources/assets/getRatings/: response.json
java/src/test/resources/assets/getRatingsStats/: response.json
java/src/test/resources/assets/getRevisions/: response.json
java/src/test/resources/assets/publishData/: request.json  response.json
java/src/test/resources/assets/publishMetadata/: request.json  response.json
java/src/test/resources/assets/rateAsset/: request.json  response.json
java/src/test/resources/assets/update/: request.json  response.json
java/src/test/resources/assets/updateOwner/: request.json  response.json
java/src/test/resources/assets/updateRating/: request.json  response.json
java/src/test/resources/assets/updateRov/: request.json
java/src/test/resources/authorization/getTokenCP4D/: response.json
java/src/test/resources/catalog/create/: request.json
java/src/test/resources/catalog/get/: response.json
java/src/test/resources/catalog/getDefault/: response.json
java/src/test/resources/catalog/list/: response.json
java/src/test/resources/catalog/update/: request.json  response.json
java/src/test/resources/catalogMembers/add/: request.json  response.json
java/src/test/resources/catalogMembers/get/: response.json
java/src/test/resources/catalogMembers/list/: response.json
java/src/test/resources/catalogMembers/updateRole/: request.json  response.json
java/src/test/resources/categories/addArtifact/: request.json  response.json
java/src/test/resources/categories/create/: request.json  response.json
java/src/test/resources/categories/createCollaborator/: request.json  response.json
java/src/test/resources/categories/delete/: response.json
java/src/test/resources/categories/findRelationships/: request.json  response.json
java/src/test/resources/categories/get/: response.json
java/src/test/resources/categories/getBootstrapStatus/: response.json
java/src/test/resources/categories/getCollaborators/: response.json
java/src/test/resources/categories/getHierarchyPaths/: response.json
java/src/test/resources/categories/getUncategorizedCategory/: response.json
java/src/test/resources/categories/update/: request.json  response.json
java/src/test/resources/classifications/create/: request.json  response.json
java/src/test/resources/classifications/createRelationships/: request.json  response.json
java/src/test/resources/classifications/delete/: response.json
java/src/test/resources/classifications/deleteRelationship/: response.json
java/src/test/resources/classifications/get/: response.json
java/src/test/resources/classifications/getVersion/: response.json
java/src/test/resources/classifications/list/: response.json
java/src/test/resources/classifications/listRelationships/: response.json
java/src/test/resources/classifications/update/: response.json
java/src/test/resources/connections/create/: request.json  response.json
java/src/test/resources/connections/discoverAssets/: response.json
java/src/test/resources/connections/discoverAssetsAnonymously/: request.json  response.json
java/src/test/resources/connections/list/: response.json
java/src/test/resources/connections/listActions/: response.json
java/src/test/resources/connections/performAction/: request.json  response.json
java/src/test/resources/connections/update/: request.json  response.json
java/src/test/resources/connections/upgrade/: response.json
java/src/test/resources/dataAssets/create/: request.json  response.json
java/src/test/resources/dataAssets/get/: response.json
java/src/test/resources/dataClasses/create/: request.json  response.json
java/src/test/resources/dataClasses/createRelationships/: request.json  response.json
java/src/test/resources/dataClasses/deleteRelationship/: response.json
java/src/test/resources/dataClasses/getByStatus/: response.json
java/src/test/resources/dataClasses/getByVersion/: response.json
java/src/test/resources/dataClasses/list/: response.json
java/src/test/resources/dataClasses/listRelationships/: response.json
java/src/test/resources/dataClasses/update/: request.json  response.json
java/src/test/resources/dataProtectionRules/create/: request.json
java/src/test/resources/dataProtectionRules/get/: response.json
java/src/test/resources/dataProtectionRules/getTerms/: response.json
java/src/test/resources/dataProtectionRules/list/: response.json
(+902 files in other folders)
